//Task1
 var numberArray = [ 44, 11, -13, 667, 75, 6, 42, -1, 3 ];
 var a =0;
 for(var i = 0; i < numberArray.Length; i++)
 {
    if (numberArray[i]%6==0 && numberArray[i] > 0)
    {
        a=a+numberArray[i]
     }
 }
 alert(a)

-----------------------------------------------------------------------------

//Task1
int[] numberArray = { 44, 11, -13, 667, 75, 6, 42, -1, 3 };
int count = 0;
for (int i = 0; i < numberArray.Length; i++)
{
    if (numberArray[i] % 6 == 0 && numberArray[i] > 0)
    {
        count += numberArray[i];
    }
}
Console.WriteLine(count);