//2.Verilmiş ədədlər siyahısındaki  ən böyük ədədi tapan alqoritm.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

function largest(arr) { 
        let i;
                let max = arr[0]; 
for (i = 1; i < arr.length; i++) {
            if (arr[i] > max) 
                max = arr[i]; 
        } 
          
      return max; 
} let arr = [-10, 3, 45, 90, 8];
    document.write("Largest in given array is " + largest(arr));

----------------------------------------------------------------------------------------

using System;
  
class GFG {
    static int []arr = {-10, 3, 45, 90, 8};
    static int largest()
    {
        int i;
        int max = arr[0];
        for (i = 1; i < arr.Length; i++)
            if (arr[i] > max)
                max = arr[i];
        return max;
    }
    public static void Main() 
    {
        Console.WriteLine("Largest in given "
                  + "array is " + largest());
    }
}

------------------------------------------------------------------------------------------